# yamllint disable-file
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: inputs.naming-convention.fn.crossplane.com
spec:
  group: naming-convention.fn.crossplane.com
  names:
    categories:
    - crossplane
    kind: Input
    listKind: InputList
    plural: inputs
    singular: input
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Input can be used to provide input to this Function.
        properties:
          apiVersion:
            description: >-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and may
              reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: >-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated. In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: Spec is the input to this function.
            properties:
              annotations:
                description: >-
                  Determine which annotations will be used as per-resource input for this
                  function.
                type: object
                properties:
                  prefix:
                    default: function-naming-convention
                    description: Prefix for the annotations.
                    type: string
                  separator:
                    default: '/'
                    description: Separator for the prefix and the rest of the annotation.
                    type: string
              context:
                default: apiextensions.crossplane.io/environment
                description: Determine the context that will be used as input for this function.
                type: string
              envToLabel:
                description: Environment variables to be used as labels.
                type: array
                items:
                  type: string
              labels:
                description: Determine how the labels (and optionally tags) will look like.
                type: object
                required:
                - prefix
                properties:
                  labelsAsTags:
                    default: false
                    description: Copy the labels to spec.forProvider.tags, if provider supports it.
                    type: boolean
                  prefix:
                    description: Prefix for the labels (and optionally tags).
                    type: string
                  separator:
                    default: '/'
                    description: Separator for the prefix and the rest of the label/tag key.
                    type: string
              nameTemplateFields:
                description: Naming convention fields, in order, either camelCase or kebab-case.
                type: array
                items:
                  type: string
              templateItemsSeparator:
                enum:
                - '-'
                - '.'
                default: '-'
                description: Separator for the items in the naming convention.
                type: string
              kebabCaseLabelsAndTags:
                default: true
                description: Convert label and tag keys to kebab-case.
                type: boolean
              tags:
                description: Static tags to add to all resources.
                type: object
                x-kubernetes-preserve-unknown-fields: true
              tagsField:
                default: ''
                description: Context field containing tags to inject into resources.
                type: string
              values:
                description: Arbitrary values for the fields to be used in the naming convention.
                type: object
                x-kubernetes-preserve-unknown-fields: true
              valuesFromMap:
                description: >-
                  Determine the map that will be used as per-resource input for this function.
                type: array
                items:
                  type: object
                  properties:
                    fallback:
                      default: dflt
                      description: Default value when no match in the map.
                      type: string
                    from:
                      description: >-
                        Key of the resource in dot notation (e.g. kind or spec.forProvider.name)
                      type: string
                    map:
                      description: Key-value pairs to be used to get the actual value from the key.
                      type: object
                      x-kubernetes-preserve-unknown-fields: true
                    maxLength:
                      default: 4
                      description: Maximum length of the mapped value.
                      type: integer
                      min: 1
                      max: 63
                    to:
                      description: Write the result of the map to the field in the values.
                      type: string
                  required:
                  - from
                  - map
                  - to
            type: object
        required: []
        type: object
    served: true
    storage: true
